# web-programming

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/example/backend/Connection/: DBConnection.java
backend/src/main/java/com/example/backend/config/: AppInitializer.java  ConfigLoader.java  EnvConfig.java
backend/src/main/java/com/example/backend/contant/: EPermission.java  ERole.java  OrderStatus.java  PaymentStatus.java  Status.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  BrandController.java  BuyNowController.java  CategoryController.java  CheckoutController.java  GHNApiCaller.java  HomeController.java  OptionController.java  OrderSuccessController.java  ProductController.java  ReviewAdmin.java  SearchProductController.java  SearchRefrigerator.java  SearchRefrigeratorController.java  UploadImage.java  UploadImageController.java  VariantController.java  WebhookController.java
backend/src/main/java/com/example/backend/model/: Address.java  Attribute.java  Banner.java  Brand.java  Card.java  Category.java  CategoryWithStock.java  Image.java  ImageDetail.java  Invite.java  Logs.java  Member.java  OptionVariant.java  OptionVariantValue.java  Options.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductDTO.java  ProductImage.java  ProductTag.java  Review.java  Role.java  RolePermission.java  Tag.java  TagWithCount.java  User.java  UserOTP.java  UserRole.java  Variant.java  VariantValue.java
backend/src/main/java/com/example/backend/service/: AddressService.java  AuthService.java  (+31 more)
backend/src/main/java/web/backend/: HelloServlet.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: accept-success.jsp  expired-invite.jsp
backend/src/main/webapp/Checkout/: Checkout.jsp  OrderSuccess.jsp
backend/src/main/webapp/Product-detail/: Product-detail-item.jsp  ProductDetail.jsp  footer.jsp
backend/src/main/webapp/WEB-INF/: home.jsp  web.xml
backend/src/main/webapp/admin/: Dashboard.jsp  Header.jsp  ManageRole.jsp  Member.jsp  MyProfile.jsp  Product-detail-admin.jsp  SideBar.jsp  account_settings.jsp  addProduct.jsp  admin.jsp  banner.jsp  brand.jsp  categories.jsp  category.jsp  customerDetail.jsp  customers.jsp  listProduct.jsp  my-profile.jsp  orderDetail.jsp  orders.jsp  review-admin.jsp  tags.jsp
backend/src/main/webapp/auth/: auth.jsp  forgotpassword.jsp
backend/src/main/webapp/cart/: cart-item.jsp  cart.jsp
backend/src/main/webapp/home/: ProductDetail.jsp  banner.jsp  body-home.jsp  bodyHome.jsp  header.jsp  home.jsp  search.jsp  topRefrigegerator.jsp
backend/src/main/webapp/home/Product-detail/: Product-Feature.jsp  Product-buying-tool.jsp  Product-detail-item.jsp  ProductDetail.jsp  footer.jsp  review.jsp
backend/src/main/webapp/other/: accept-success.jsp  expired-invite.jsp
backend/src/main/webapp/product_detail/: Product-Feature.jsp  Product-buying-tool.jsp  Product-detail-item.jsp  ProductDetail.jsp
backend/src/main/webapp/search/: search-air-conditioner.jsp  search-air-purifier.jsp  search-category.jsp  search-kitchen-equipment.jsp  search-product-item.jsp  search-refrigerator.jsp  search-results.jsp  search-smartthing.jsp  search-vacuum-cleaner.jsp  search-washing-machine.jsp  top-product.jsp
backend/src/main/webapp/static/fontawesome/css/: fontawesome.min.css
backend/src/main/webapp/static/style-component/Style-feature/: feature-column.css
backend/src/main/webapp/static/style-component/Style-forgot-password/: forgot password.css  forgot_password.css  forgot_password.js
backend/src/main/webapp/static/style-component/Style-washing-machine/: showcase.css  washing-machine.js
backend/src/main/webapp/static/style-component/Style_forgot password/: forgot password.js
backend/src/main/webapp/static/style-component/account_settings/: account_settings.css  account_settings.js
backend/src/main/webapp/static/style-component/product-detail/: Product-Feature.css  Product-buying-tool.css  Product-buying-tool.js  Product-detail-item.css  Product-detail.css  Product-detail.js  product-specifications.css  review.css  review.js  toggle-specifications.js
backend/src/main/webapp/static/style-component/style-admin/: Dashboard.css  addProduct.css  addProduct.js  categories.css  categories1.js  category.css  category.js  customer.css  listProduct.css  listProduct.js  myProfile.css  orderDetail.css  orderDetail.js  orders.css  review.css
backend/src/main/webapp/static/style-component/style-auth/: auth-captcha.js  auth.css
backend/src/main/webapp/static/style-component/style-checkout/: Checkout.css  Checkout.js
backend/src/main/webapp/static/style-component/style-home/: banner.css  banner.js  footer.css  homeBody.css  homeBody.js  search-results.css  search.css  search.js
backend/src/main/webapp/static/style-component/style-user_order/: OrderDetail.css  OrderDetail.js  OrderHistory.css  OrderHistory.js  OrderHistoryItem.css  OrderHistoryItem.js  OrderSuccess.css  UserOrder.css  UserOrderDetail.css  UserOrderDetail.js
backend/src/main/webapp/static/style-component/style-user_profile/: AddCard.js  Address.css  Address.js  CardComponent.css  Password.css  Password.js  Payment.css  UserDetail.js  UserProfileDetail.css  UserProfileDetail.js  UserSideBar.css
backend/src/main/webapp/static/style-component/style_product/: FilterProduct.js  SearchProductItem.css  SearchProductItem.js  Search_Product.css  Search_Product.js  TopProduct.css  TopProduct.js
backend/src/main/webapp/static/style-component/sytle-cart/: Cart.css  Cart.js  CartItem.css
backend/src/main/webapp/static/style-page/admin/: Admin.css  Admin.js
backend/src/main/webapp/static/style-page/auth/: auth.css  auth.js
backend/src/main/webapp/static/style-page/home/: Home.css  home.js
backend/src/main/webapp/static/style-page/user/: UserProfile.css
backend/src/main/webapp/user/: user-address.jsp  user-card.jsp  user-noti.jsp  user-order-detail.jsp  user-order.jsp  user-password.jsp  user-profile.jsp  user-sidebar.jsp
(+446 files in other folders)
