body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow: scroll;
}


/* Show the first slide by default */
.banner-slide:first-child {
    display: flex;
}

/* Body Content */
.body {
    align-items: center;
    text-align: center;
    padding-top: 10px;
}

.body-image img {
    max-width: 80%;
    border-radius: 10px;
}

.body h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}

.body p {
    padding: 30px 125px;
    font-size: 1rem;
}

/* Product Showcase Section */
.product-showcase {
    padding: 20px 0;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    width: 250px;
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;

}
.product-item img:hover{
    transform: scale(1.05);
}

.product-item h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.buy-button {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.buy-button:hover {
    background-color: #333;
}
.navbar {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
    background-color: transparent;
    font-size: 1.2rem;
    position: relative;
    z-index: 10;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    padding-top: 10px;
}

.navbar a:hover {
    color: #007aff;
    cursor: pointer;
}

.content {
    text-align: center;
    padding: 0 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    display: none;
    border-radius: 10px;

}

.image-container img.active {
    display: block;
}




.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding-top: 500px;
    border-radius: 8px;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1270px;
    margin: auto;
    padding: 20px;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
}

.feature-item:nth-child(1) {
    grid-area: item1;
}

.feature-item:nth-child(2) {
    grid-area: item2;
}

.feature-item:nth-child(3) {
    grid-area: item3;
}

.feature-item:nth-child(4) {
    grid-area: item4;
}

.feature-item:nth-child(5) {
    grid-area: item5;
}

.feature-item:nth-child(6) {
    grid-area: item6;
}

.feature-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: scale(1.05);
}

.feature-item img, .feature-item video {
    width: 100%;
    height: auto;
}

.feature-content {
    padding: 15px;
}

.feature-content h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.feature-text {
    margin-top: 5px;
    font-size: 0.8em;
    color: #555;
}

.feature-disclaimer {
    font-size: 0.8em;
    color: #777;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container1 {
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
    }
}

.link {
    display: inline-block;
    margin: 10px 5px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    background-color: white;
    padding: 8px 12px;
    border-radius: 20px;
}

.link:hover {
    background-color: black;
    color: white;
}

#banner {
    width: 100%;
    min-height: 620px;
    height: 25%;
    padding: 0;
    background-color: #ffffff;
    z-index: 1;

}

iframe {
    width: 100%;
    height: 600px;
    border: none;
}