logging.level.root=INFO

db.url=jdbc:mysql://localhost:3306/WEB_Ecommerce
db.username=root
db.password=


#db.url=jdbc:mysql://blutech.m.polardb.THA.rds.aliyuncs.com:3306/WEB_Ecommerce
#db.username=bluetech2
#db.password=Bluetech1!



