logging.level.root=INFO

        #db.url=jdbc:mysql://localhost:3306/WEB_Ecommerce
        #db.username=root
        #db.password=
host.dev = http://localhost:8080
host.product =  http://47.84.52.44:8000/backend-1.0-SNAPSHOT

db.url=jdbc:mysql://gondola.proxy.rlwy.net:29328/railway
db.username=root
db.password=ZWMlETvADAcVqBPSKwVHhGlicYlZUXMn




ghn.shop_id=  196324
ghn.token= 676e7671-116a-11f0-95d0-0a92b8726859
ghn.url = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/
