#db.url=jdbc:mysql://crossover.proxy.rlwy.net:33362/railway
#db.username=root
#db.password=NwSBkyOOHgMGSIWJodalbUAYlkLbSRpp

#db.url=jdbc:mysql://160.191.245.16:3308/web_ecommerce
#db.username=root
#db.password=

db.url=jdbc:mysql://localhost:3306/WEB_Ecommerce
db.username=root
db.password=