logging.level.root=INFO

#db.url=jdbc:mysql://localhost:3306/WEB_Ecommerce
#db.username=root
#db.password=


db.url=jdbc:mysql://blutech.m.polardb.THA.rds.aliyuncs.com:3306/WEB_Ecommerce
db.username=bluetech2
db.password=Bluetech1!




ghn.shop_id=  196324
ghn.token= 676e7671-116a-11f0-95d0-0a92b8726859
ghn.url = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/
