<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="../../styles/style-component/style-admin/billing.css">
</head>
<body>

<div class="billing-card">
    <div class="billing-body">
        <div class="header">
            <div class="header-info">
                <div class="header-info-top">
                    <h2 class="plan-title">Gói Cơ Bản</h2>
                    <span class="badge">Hàng tháng</span>
                </div>
                <p class="plan-description">Các tính năng cần thiết cho Startups và Cá nhân</p>
            </div>

            <div class="actions">
                <a class="btn btn-cancel" href="#">Hủy Gói</a>
                <a class="btn btn-upgrade" href="#">Nâng Cấp Gói</a>
            </div>
        </div>

    </div>

    <div class="plan-details">
        <div class="detail-item">
            <span class="detail-amount">200.000 VND</span>
            <span class="detail-label">Tổng phí hàng năm</span>
        </div>
        <div class="detail-item">
            <span class="detail-amount">100.000 VND</span>
            <span class="detail-label">Số tiền hóa đơn tiếp theo</span>
        </div>
        <div class="detail-item">
            <span class="detail-amount">23 Tháng 8, 24</span>
            <span class="detail-label">Ngày thanh toán tiếp theo</span>
        </div>
    </div>

    <div class="usage-section">
        <span class="usage-text">Sử dụng (32 trong tổng 40 người dùng)</span>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 80%"></div>
        </div>
    </div>
</div>

<div class="card grow">
    <div class="card-header">
        <h3 class="card-title">Phương thức thanh toán</h3>
        <button class="btn btn-add btn-sm">
            <i class="ki-filled ki-plus-squared"></i> Thêm mới
        </button>
    </div>

    <div class="card-body">
        <div class="payment-methods">

            <div class="payment-method">
                <div class="payment-info">
                    <img alt="" class="logo"
                         src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/visa.svg">
                    <div class="payment-details">
                        <a href="#" class="payment-name">NGUYEN TUAN KIET</a>
                        <span class="payment-desc">Kết thúc bằng 3604 - Hết hạn vào 12/2026</span>
                    </div>
                </div>
                <div class="payment-actions">
                    <span class="badge primary-badge">Chính</span>
                    <div class="icons">
                        <button class="btn-icon edit-btn"><i class="ki-filled ki-notepad-edit"></i></button>
                        <button class="btn-icon delete-btn"><i class="ki-filled ki-trash"></i></button>
                    </div>
                </div>
            </div>

            <div class="payment-method">
                <div class="payment-info">
                    <img alt="" class="logo"
                         src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/ideal.svg">
                    <div class="payment-details">
                        <a href="#" class="payment-name">TRAN QUOC HUNG</a>
                        <span class="payment-desc">iDeal với ABN Ambro</span>
                    </div>
                </div>
                <div class="payment-actions">
                    <div class="icons">
                        <button class="btn-icon edit-btn"><i class="ki-filled ki-notepad-edit"></i></button>
                        <button class="btn-icon delete-btn"><i class="ki-filled ki-trash"></i></button>
                    </div>
                </div>
            </div>


            <div class="payment-method">
                <div class="payment-info">
                    <img alt="" class="logo"
                         src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/paypal.svg">
                    <div class="payment-details">
                        <a href="#" class="payment-name">PHAN VAN SY</a>
                        <span class="payment-desc">jasontt@studio.co</span>
                    </div>
                </div>
                <div class="payment-actions">
                    <div class="icons">
                        <button class="btn-icon edit-btn"><i class="ki-filled ki-notepad-edit"></i></button>
                        <button class="btn-icon delete-btn"><i class="ki-filled ki-trash"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Chi tiết thanh toán</h3>
        <button class="btn btn-light btn-sm">
            <i class="icon icon-edit"></i>
            Chỉnh sửa
        </button>
    </div>
    <div class="card-body pt-4 pb-2">
        <table class="table">
            <tbody>
            <tr>
                <td class="label">Tên công ty</td>
                <td class="value">KeenThemes</td>
            </tr>
            <tr>
                <td class="label">Địa chỉ</td>
                <td class="value">Keizersgracht 136, 1015 CW Amsterdam, Netherlands</td>
            </tr>
            <tr>
                <td class="label">Liên hệ</td>
                <td class="value">Jason Tatum</td>
            </tr>
            <tr>
                <td class="label">Mã số thuế (VAT ID)</td>
                <td class="value">NL123456789B01</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Billing and Invoicing Section -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Hóa đơn và thanh toán</h3>
        <button class="btn btn-light btn-sm">
            <i class="icon icon-download"></i>
            Tải tất cả
        </button>
    </div>
    <div class="card-table scrollable-x">
        <table class="table">
            <thead>
            <tr>
                <th>Hóa đơn</th>
                <th class="text-end">Trạng thái</th>
                <th class="text-end">Ngày</th>
                <th class="text-end">Số tiền</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="value">Hóa đơn-2024-xd912c</td>
                <td class="text-end">
                    <div class="badge badge-warning">Sắp tới</div>
                </td>
                <td class="value text-end">6 Tháng 8, 2024</td>
                <td class="value text-end">$24.00</td>
                <td>
                    <button class="btn-icon btn-download">
                        <i class="icon icon-download"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="value">Hóa đơn-2024-rq857m</td>
                <td class="text-end">
                    <div class="badge badge-success">Đã thanh toán</div>
                </td>
                <td class="value text-end">17 Tháng 6, 2024</td>
                <td class="value text-end">$29.99</td>
                <td>
                    <button class="btn-icon btn-download">
                        <i class="icon icon-download"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="value">Hóa đơn-2024-jk563z</td>
                <td class="text-end">
                    <div class="badge badge-success">Đã thanh toán</div>
                </td>
                <td class="value text-end">30 Tháng 4, 2024</td>
                <td class="value text-end">$24.00</td>
                <td>
                    <button class="btn-icon btn-download">
                        <i class="icon icon-download"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="value">Hóa đơn-2024-hg234x</td>
                <td class="text-end">
                    <div class="badge badge-danger">Từ chối</div>
                </td>
                <td class="value text-end">21 Tháng 4, 2024</td>
                <td class="value text-end">$6.59</td>
                <td>
                    <button class="btn-icon btn-download">
                        <i class="icon icon-download"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="value">Hóa đơn-2024-lp098y</td>
                <td class="text-end">
                    <div class="badge badge-success">Đã thanh toán</div>
                </td>
                <td class="value text-end">14 Tháng 3, 2024</td>
                <td class="value text-end">$24.00</td>
                <td>
                    <button class="btn-icon btn-download">
                        <i class="icon icon-download"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <a class="btn-link" href="#">Xem tất cả thanh toán</a>
    </div>
</div>


</body>
</html>
