<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đơn Hàng</title>
    <link rel="stylesheet" href="../../styles/style-component/style-admin/order.css">
</head>
<body>

<div class="row">
    <div class="col-lg-12 col-md-12 col-12">
        <h1 class="header-title">Đơn Hàng</h1>
    </div>
</div>

<div class="container">
    <div class="header-container">
        <div class="row">
            <input type="text" class="search-input" placeholder="Tìm kiếm...">
            <label class="form-label me-2 mb-0">Trạng Thái</label>
            <select class="status-select">
                <option>Đã Gửi</option>
                <option>Đang Xử Lý</option>
                <option>Đã Giao</option>
            </select>
            <div class="header-actions">
                <button class="add-order-btn">+Thêm Đơn Mới </button>
                <button class="export-btn">Xuất</button>
            </div>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th><input type="checkbox"></th>
                <th>Mã Đơn Hàng</th>
                <th>Tên Khách Hàng</th>
                <th>Ngày</th>
                <th>Trạng Thái Thanh Toán</th>
                <th>Tổng Tiền</th>
                <th>Trạng Thái Đơn Hàng</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00017</a></td>
                <td class="order-name">Nguyễn Tuấn Kiệt</td>
                <td class="order-date">3/10/2024_20:02</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">200.000đ</td>
                <td><span class="status order-status-shipped">Đã Gửi</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00016</a></td>
                <td class="order-name">Trần Quốc Hưng</td>
                <td class="order-date">5/9/2024_18:06</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">220.000đ</td>
                <td><span class="status order-status-in-progress">Đang Xử Lý</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00015</a></td>
                <td class="order-name">Phan Văn Sỹ</td>
                <td class="order-date">3/8/2024_15:02</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">300.000đ</td>
                <td><span class="status order-status-shipped">Đã Gửi</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00014</a></td>
                <td class="order-name">Lê Thị Mai</td>
                <td class="order-date">20/7/2024_11:45</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">100.000đ</td>
                <td><span class="status order-status-delivered">Đã Giao</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00013</a></td>
                <td class="order-name">Đặng Thị Phương</td>
                <td class="order-date">12/7/2024_16:30</td>
                <td><span class="status status-refunded">Đã Hoàn Tiền</span></td>
                <td class="order-total">400.000đ</td>
                <td><span class="status order-status-delivered">Đã Giao</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00012</a></td>
                <td class="order-name">Phạm Hồng Sơn</td>
                <td class="order-date">30/6/2024_10:20</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">500.000đ</td>
                <td><span class="status order-status-delivered">Đã Giao</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00011</a></td>
                <td class="order-name">Nguyễn Văn Bảo</td>
                <td class="order-date">25/6/2024_18:30</td>
                <td><span class="status status-cancel">Đã Hủy</span></td>
                <td class="order-total">270.000đ</td>
                <td><span class="status order-status-delivered">Đã Giao</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00010</a></td>
                <td class="order-name">Nguyễn Thị Thảo</td>
                <td class="order-date">13/6/2024_14:50</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">980.000đ</td>
                <td><span class="status order-status-delivered">Đã Giao</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00009</a></td>
                <td class="order-name">Trần Minh Hoàng</td>
                <td class="order-date">8/6/2024_11:10</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">820.000đ</td>
                <td><span class="status order-status-shipped">Đã Gửi</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td><a href="#" class="order-id">#DU00008</a></td>
                <td class="order-name">Vũ Đức Hạnh</td>
                <td class="order-date">2/6/2024_09:15</td>
                <td><span class="status status-paid">Đã Thanh Toán</span></td>
                <td class="order-total">560.000đ</td>
                <td><span class="status order-status-in-progress">Đang Xử Lý</span></td>
                <td class="actions">
                    <button>⋮</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-container">
        <nav class="mt-2 mt-md-0">
            <ul class="pagination mb-0">
                <li class="page-item"><a class="page-link" href="#!">Quay lại</a></li>
                <li class="page-item"><a class="page-link active" href="#!">1</a></li>
                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item"><a class="page-link" href="#!">Tiếp theo</a></li>
            </ul>
        </nav>
    </div>
</div>

</body>
</html>
